# spring-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/mial/: App.java
src/main/java/org/mial/secure/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/org/mial/secure/controller/: LoginController.java  MainController.java
src/main/java/org/mial/secure/entity/: User.java
src/main/java/org/mial/secure/entity/enums/: UserRoleEnum.java
src/main/java/org/mial/secure/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/pages/: index.jsp  login.jsp
